{
  "name": "react-refresh",
  "version": "1.0.0",
  "description": "This Module is the refresher for React core concepts",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhanshu-28/react-refresh.git"
  },
  "author": "Sudhanshu Rai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhanshu-28/react-refresh/issues"
  },
  "homepage": "https://github.com/sudhanshu-28/react-refresh#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
